{
  "name": "animal_module_example",
  "version": "0.0.1",
  "description": "An example module written in TypeScript",
  "main": "./dist/animal.js",
  "typings": "./dist/tsd.d.ts",
  "scripts": {
    "prepublish": "cp -Rf src/animal.js dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pablo Reyes",
  "license": "MIT",
  "devDependencies": {
    "typings": "^1.3.2"
  }
}
